#MONGO_URL="mongodb://localhost:27017/rocketchat?replicaSet=rs01"
#MONGO_OPLOG_URL="mongodb://localhost:27017/local?replicaSet=rs01"
MONGO_URL="mongodb://localhost:27017/rocketchat"
MONGO_OPLOG_URL="mongodb://localhost:27017/local"
ROOT_URL="http://localhost:3000/"
PORT=3000